[gd_scene load_steps=5 format=3 uid="uid://7mh7y30g4w80"]

[ext_resource type="Script" path="res://traps/trap_event.gd" id="1_gr4fb"]
[ext_resource type="Texture2D" uid="uid://bfqjdse4b5ggq" path="res://sprites/euclide.png" id="2_o4vk1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yr53q"]
size = Vector2(270.5, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pr6v7"]
size = Vector2(260.5, 309.5)

[node name="trap_event" type="RigidBody2D"]
position = Vector2(0, 70)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_gr4fb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(369.75, 305)
shape = SubResource("RectangleShape2D_yr53q")

[node name="Euclid" type="Sprite2D" parent="."]
position = Vector2(370, 154)
texture = ExtResource("2_o4vk1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(368.75, 154.25)
shape = SubResource("RectangleShape2D_pr6v7")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
