[gd_scene load_steps=4 format=3 uid="uid://bl0xfys5egxes"]

[ext_resource type="Texture2D" uid="uid://dkid5lk7i4ohk" path="res://sprites/placeholder/trap.png" id="1_7rqw2"]
[ext_resource type="Script" path="res://traps/trap_own.gd" id="1_bvepq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8eaf"]
size = Vector2(92, 40)

[node name="trap_own" type="RigidBody2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_bvepq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_7rqw2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.98023e-08, 3.55271e-15)
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_a8eaf")
