[gd_scene load_steps=12 format=3 uid="uid://bpp6acfuarxbd"]

[ext_resource type="PackedScene" uid="uid://drcep0letwysv" path="res://game_manager/game_manager.tscn" id="1_35k2w"]
[ext_resource type="PackedScene" uid="uid://mnpudgs7sid2" path="res://map_manager/map_manager.tscn" id="2_bucau"]
[ext_resource type="PackedScene" uid="uid://c3scqn34c8lm5" path="res://HUD/hud_menu.tscn" id="4_pi30t"]
[ext_resource type="PackedScene" uid="uid://b5ncaen1akhx0" path="res://input_manager/input_manager.tscn" id="5_iyfn2"]
[ext_resource type="PackedScene" uid="uid://bl0xfys5egxes" path="res://traps/trap_own.tscn" id="6_gckfj"]
[ext_resource type="PackedScene" uid="uid://v30f5cg6yjxt" path="res://player_manager/player_manager.tscn" id="7_b5o52"]
[ext_resource type="PackedScene" uid="uid://bdni3r28xkeql" path="res://HUD/hud_end_screen.tscn" id="8_8e6iq"]
[ext_resource type="PackedScene" uid="uid://djxvywisjyeci" path="res://HUD/hud_end_screen.tscn" id="8_8e6iq"]
[ext_resource type="PackedScene" uid="uid://csobuv8hrtemj" path="res://hud_ingame/Hud.tscn" id="9_8q2u5"]
[ext_resource type="Script" path="res://ObjectiveZoneManager.gd" id="10_n8quv"]
[ext_resource type="PackedScene" uid="uid://ceydjsus4bpb7" path="res://map_manager/objective_zone.tscn" id="10_wktuq"]
[ext_resource type="PackedScene" path="res://traps/trap_event.tscn" id="12_tnrip"]

[node name="main" type="Node"]

[node name="HUD_menu" parent="." instance=ExtResource("4_pi30t")]

[node name="game_manager" parent="." instance=ExtResource("1_35k2w")]
position = Vector2(0, 15)

[node name="map_manager" parent="." instance=ExtResource("2_bucau")]
spawn_offset_x = 20
ground_top_left_lim = 180
ground_top_right_lim = 545
ground_top_y = 80
ground_middle_right_lim = 650
ground_middle_y = 240
ground_bottom_right_lim = 715
ground_bottom_y = 415

[node name="input_manager" parent="." instance=ExtResource("5_iyfn2")]
position = Vector2(142, 216)

[node name="trap_own" parent="." instance=ExtResource("6_gckfj")]
position = Vector2(-185, 403)

[node name="trap_event" parent="." instance=ExtResource("12_tnrip")]

[node name="Jec" parent="." instance=ExtResource("7_b5o52")]
position = Vector2(111, 75)
scale = Vector2(0.2, 0.2)
time_to_validate_objective = 2.0

[node name="Jin" parent="." instance=ExtResource("7_b5o52")]
position = Vector2(110, 74)
scale = Vector2(0.2, 0.2)
active_at_start = false
is_jec = false
time_to_validate_objective = 2.0

[node name="HUD_end_screen" parent="." instance=ExtResource("8_8e6iq")]

[node name="Hud" parent="." instance=ExtResource("9_8q2u5")]
ponderation = 10

[node name="ObjectiveZoneManager" type="Node" parent="."]
script = ExtResource("10_n8quv")
nb_zone = 2
ground_top_left_lim = 180
ground_top_right_lim = 545
ground_top_y = 80
ground_middle_left_lim = 95
ground_middle_right_lim = 650
ground_middle_y = 240
ground_bottom_right_lim = 715
ground_bottom_y = 415

[node name="ObjectiveZone" parent="ObjectiveZoneManager" instance=ExtResource("10_wktuq")]
position = Vector2(-254, 47)

[node name="TrapEvent" parent="." instance=ExtResource("12_tnrip")]

[connection signal="start_game" from="HUD_menu" to="game_manager" method="game_start"]
[connection signal="activate_player" from="game_manager" to="input_manager" method="toggle_player_activity"]
[connection signal="activate_player" from="game_manager" to="Jec" method="manage_visibility"]
[connection signal="end_game_ctrl" from="game_manager" to="input_manager" method="toggle_player_activity"]
[connection signal="end_game_ctrl" from="game_manager" to="Jec" method="manage_visibility"]
[connection signal="end_game_hud" from="game_manager" to="HUD_end_screen" method="show_end_screen"]
[connection signal="new_round_signal" from="game_manager" to="map_manager" method="_on_game_manager_new_round_signal"]
[connection signal="new_round_signal" from="game_manager" to="input_manager" method="_on_game_manager_new_round_signal"]
[connection signal="new_round_signal" from="game_manager" to="Jec" method="_on_game_manager_new_round_signal"]
[connection signal="new_round_signal" from="game_manager" to="Jin" method="_on_game_manager_new_round_signal"]
[connection signal="new_round_signal" from="game_manager" to="Hud" method="_on_game_manager_new_round_signal"]
[connection signal="new_round_signal" from="game_manager" to="ObjectiveZoneManager" method="_on_game_manager_new_round_signal"]
[connection signal="update_hud" from="game_manager" to="Hud" method="_on_game_manager_update_hud"]
[connection signal="activate_event_jec" from="input_manager" to="trap_event" method="_on_input_manager_activate_event_jec"]
[connection signal="land_trap_jec" from="input_manager" to="Jec" method="_on_input_manager_land_trap_jec"]
[connection signal="move_jec" from="input_manager" to="Jec" method="_on_input_manager_move_jec"]
[connection signal="move_jin" from="input_manager" to="Jin" method="_on_input_manager_move_jin"]
[connection signal="hit" from="trap_event" to="game_manager" method="_on_trap_event_hit"]
[connection signal="objective_complete" from="Jec" to="ObjectiveZoneManager" method="_on_jec_objective_complete"]
[connection signal="objective_complete" from="Jin" to="ObjectiveZoneManager" method="_on_jin_objective_complete"]
[connection signal="player_won_points" from="ObjectiveZoneManager" to="game_manager" method="_on_objective_zone_manager_player_won_points"]
[connection signal="body_entered" from="ObjectiveZoneManager/ObjectiveZone" to="Jec" method="_on_objective_zone_body_entered"]
[connection signal="body_exited" from="ObjectiveZoneManager/ObjectiveZone" to="Jec" method="_on_objective_zone_body_exited"]
[connection signal="hit" from="TrapEvent" to="game_manager" method="check_end_round"]
