; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="eco_terror"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[input]

jec_up={
"deadzone": 0.5,
"events": []
}
jec_down={
"deadzone": 0.5,
"events": []
}
jec_left={
"deadzone": 0.5,
"events": []
}
jec_right={
"deadzone": 0.5,
"events": []
}
jec_jump={
"deadzone": 0.5,
"events": []
}
jin_up={
"deadzone": 0.5,
"events": []
}
jin_down={
"deadzone": 0.5,
"events": []
}
jin_left={
"deadzone": 0.5,
"events": []
}
jin_right={
"deadzone": 0.5,
"events": []
}
jin_jump={
"deadzone": 0.5,
"events": []
}
jec_land_trap={
"deadzone": 0.5,
"events": []
}
jin_land_trap={
"deadzone": 0.5,
"events": []
}
jec_shared_trap_activation={
"deadzone": 0.5,
"events": []
}
jec_event_trap_activation={
"deadzone": 0.5,
"events": []
}
jec_own_trap_activation={
"deadzone": 0.5,
"events": []
}
jin_shared_trap_activation={
"deadzone": 0.5,
"events": []
}
jin_event_trap_activation={
"deadzone": 0.5,
"events": []
}
jin_own_trap_activation={
"deadzone": 0.5,
"events": []
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
