[gd_scene load_steps=3 format=3 uid="uid://mnpudgs7sid2"]

[ext_resource type="Texture2D" uid="uid://c51kri1ieqbvp" path="res://sprites/placeholder/ground_horizontal.png" id="1_h0u1u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0fau"]
size = Vector2(648, 80)

[node name="map_manager" type="Node2D"]

[node name="ground_middle" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ground_middle"]
position = Vector2(573.625, 328.875)
scale = Vector2(0.999615, 0.541391)
texture = ExtResource("1_h0u1u")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="ground_middle"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground_middle/StaticBody2D"]
position = Vector2(574, 329)
shape = SubResource("RectangleShape2D_p0fau")
