[gd_scene load_steps=10 format=3 uid="uid://mnpudgs7sid2"]

[ext_resource type="Texture2D" uid="uid://blgepi040i4te" path="res://sprites/plateforme_centrale.png" id="1_gf7df"]
[ext_resource type="Script" path="res://map_manager/map_manager.gd" id="1_oqfxn"]
[ext_resource type="Texture2D" uid="uid://ek6axo7146p2" path="res://sprites/Background_neutre.png" id="2_2gu2p"]
[ext_resource type="Texture2D" uid="uid://6nc2w2sh7m7u" path="res://sprites/plateforme_haut.png" id="2_r5k4c"]
[ext_resource type="Texture2D" uid="uid://bu3tc07b1nk2r" path="res://sprites/plateform_bas.png" id="3_0rnfo"]
[ext_resource type="PackedScene" uid="uid://lfekjqniqoq" path="res://traps/trap_shared.tscn" id="3_iigor"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_274pp"]
size = Vector2(369, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0fau"]
size = Vector2(564.5, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5k5h1"]
size = Vector2(739, 198)

[node name="map_manager" type="Node2D"]
script = ExtResource("1_oqfxn")
ground_middle_left_lim = 140
ground_middle_right_lim = 600
ground_middle_y = 300

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(359.5, 239)
scale = Vector2(1.12031, 1)
texture = ExtResource("2_2gu2p")

[node name="trap_shared" parent="." instance=ExtResource("3_iigor")]
position = Vector2(-34, 16)

[node name="ground_top" type="Node2D" parent="."]
position = Vector2(365, 244)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ground_top"]
position = Vector2(-14.5, 0)
scale = Vector2(0.709722, 1)
texture = ExtResource("2_r5k4c")

[node name="StaticBody2D" type="StaticBody2D" parent="ground_top"]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground_top/StaticBody2D"]
position = Vector2(-1.5, -137.5)
shape = SubResource("RectangleShape2D_274pp")

[node name="ground_middle" type="Node2D" parent="."]
position = Vector2(-266, -55)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ground_middle"]
position = Vector2(626.5, 328.875)
texture = ExtResource("1_gf7df")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="ground_middle"]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground_middle/StaticBody2D"]
position = Vector2(637.75, 321.5)
shape = SubResource("RectangleShape2D_p0fau")

[node name="ground_bottom" type="Node2D" parent="."]
position = Vector2(365, 242)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ground_bottom"]
texture = ExtResource("3_0rnfo")

[node name="StaticBody2D" type="StaticBody2D" parent="ground_bottom"]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground_bottom/StaticBody2D"]
position = Vector2(-4.5, 273)
shape = SubResource("RectangleShape2D_5k5h1")
