[gd_scene load_steps=4 format=3 uid="uid://ceydjsus4bpb7"]

[ext_resource type="Texture2D" uid="uid://cf7i5ijqqw2kd" path="res://icon.svg" id="1_6nkcs"]
[ext_resource type="Script" path="res://map_manager/objective_zone.gd" id="1_kb143"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2g3b"]
size = Vector2(50, 47)

[node name="ObjectiveZone" type="Area2D"]
script = ExtResource("1_kb143")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.390625, 0.367188)
texture = ExtResource("1_6nkcs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d2g3b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
