[gd_scene load_steps=5 format=3 uid="uid://v30f5cg6yjxt"]

[ext_resource type="Texture2D" uid="uid://dp16mtcu10rsy" path="res://sprites/placeholder/active.png" id="1_54ol1"]
[ext_resource type="Script" path="res://player_manager/player_manager.gd" id="1_n1ham"]
[ext_resource type="PackedScene" uid="uid://bl0xfys5egxes" path="res://traps/trap_own.tscn" id="3_xxdhr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swl8g"]
size = Vector2(108, 156)

[node name="player_manager" type="CharacterBody2D"]
script = ExtResource("1_n1ham")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_54ol1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_swl8g")

[node name="trap_own" parent="." instance=ExtResource("3_xxdhr")]
