[gd_scene load_steps=3 format=3 uid="uid://bdni3r28xkeql"]

[ext_resource type="Script" path="res://HUD/hud_end_screen.gd" id="1_1oy2y"]
[ext_resource type="Texture2D" uid="uid://dnib8v2jodbrq" path="res://sprites/Background_Eco.png" id="2_e5yly"]

[node name="HUD_end_screen" type="CanvasLayer"]
script = ExtResource("1_1oy2y")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(360.5, 240)
scale = Vector2(1.12656, 1)
texture = ExtResource("2_e5yly")

[node name="CongratulationTxt" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 50.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Congratulation"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 80.0
offset_right = 50.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
text = "Restart"

[node name="ExitButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -90.0
offset_right = 50.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
text = "Exit"

[node name="roast" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -341.0
offset_top = 149.0
offset_right = 319.0
offset_bottom = 280.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Quand bien même ta vue m'est première,
ta division ne m'offre aucun reste"
vertical_alignment = 1

[node name="signature" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -439.0
offset_top = 217.0
offset_right = 221.0
offset_bottom = 348.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Euclide"
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
